PORT=3000
NODE_ENV=development

# For docker-compose.yml postgress service connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# For schema.prisma and kysely:
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}


# For auth
JWT_SECRET=very_secret_secret # TODO: Before deploying to PRODUCTION, remove the .env from gitignore and change this to a proper secret

# Allow hot reloading on windows. Might need to be removed on linux or other.
CHOKIDAR_USEPOLLING=true
